# This file is for docker, will not daemonize
---
pid: tmp/pids/thin.pid
timeout: 30
wait: 30
log: log/thin.log
max_conns: 1024
max_persistent_conns: 512
servers: 1
daemonize: false
port: 3000
address: '127.0.0.1'
